{
  "name": "voluntears",
  "version": "1.0.0",
  "description": "CBB Hackathon",
  "author": "Tia Zhang",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "knex": "knex",
    "start": "node server",
    "test": "lab -a code -I '__core-js_shared__' -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "boom": "7.x.x",
    "haute-couture": "3.x.x",
    "joi": "13.x.x",
    "objection": "1.x.x",
    "schwifty": "4.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "confidence": "3.x.x",
    "dotenv": "5.x.x",
    "eslint": "4.x.x",
    "eslint-config-hapi": "11.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "glue": "5.x.x",
    "hapi": "17.x.x",
    "hpal": "^1.1.1",
    "hoek": "5.x.x",
    "knex": "0.14.x",
    "lab": "15.x.x",
    "sqlite3": "4.x.x",
    "hapi-swagger": "9.x.x",
    "inert": "5.x.x",
    "vision": "5.x.x"
  }
}
